Homepage Text 

Welcome

Welcome to Cafe Unlimited. We serve award-winning breakfasts and lunches, with unlimited coffee, tea, and soft drinks. Freshly baked muffins, signature omelets, healthy salads, delicious burgers and hearty sandwiches are just some of the delicious items on our menu. We were voted the #1 Breakfast and Lunch restaurant downtown!

We want to make you feel at home from the minute you walk in the door. Be part of the Cafe Unlimited family! Have a great meal, relax, socialize, and come back again soon!

We offer delivery on UberEats. Download the app and place your order today. Please contact us about catering services.

We are located at 20 Channel Center Street in Boston, MA. We are open:
Saturday and Sunday, 7 am to 2 pm
Monday through Friday, 6 am to 2 pm

Visit our contact page for directions and contact information.

Find Us, Follow Us

Follow us on Facebook and Twitter. Check out our reviews on Yelp.

Find us in Channel Center.

Cafe Unlimited 
617-555-1234 
cafeunlimited@example.com


Breakfast Page Text

Pancakes
The Short Stack
Three fluffy pancakes served with powdered sugar, maple syrup, and butter.

The Blueberry Stack
Three golden brown pancakes prepared on the griddle with fresh Maine blueberries.

The Chocolate Dream
Three large pancakes with warm chocolate chips, served with whipped cream and chocolate sauce for a decadent breakfast treat.

Eggs
The Classic
One or two eggs, cooked any style, with hash brown potatoes and your choice of toast.

The Omelet
We'll combine your choice of fresh meats, vegetables, and cheeses with three large eggs to make your favorite omelet. Served with hash brown potatoes and your choice of toast.

Sides and Specials
Add any of these sides or specials to your breakfast:

Bagel and Cream Cheese
Freshly baked blueberry muffins
Bacon or Sausage
Fresh fruit salad
