<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts and Styles</title>



</head>
<body>
 <p></p>
 <p style="font-family:sans-serif;color:red;background:yellow;">
     Sans-Serif Font, Green Text, Yellow Background
 </p>

  <p style="font-family:serif">Hello!</p>

  <p style="font-family:sans-serif">Hello!</p>

  <p style="font-family:monospace">Hello!</p>

  <p style="font-family:cursive">Hello!</p>

  <p style="font-family:fantasy; color:ch">Hello!</p>


<p>
    This sentence contains a <span style="background-color:yellow;">highlighted</span> word.
</p>

</body>
</html>