<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="./prac.css"
								rel="stylesheet" />
		<title>Insect HTML Practice Website</title>
	</head>
	<body>
		<h1>This is HTML practice ^_^</h1>
		<p>Welcome to my practice website</p>
		<hr />
		<h2>p tag test：</h2>
		<p>Testing p tag! Using KSU computer.....</p>
		<hr />
		<h2>pre tag test：</h2>
		<pre>
                        Testing   pre   tag!
                        Using KSU computer.....                
</pre>
		<hr />
		<h2 name="blockquote">blockquote tag test(here is a quote from w3school)：</h2>
		<blockquote cite="https://www.w3schools.com/tags/tag_blockquote.asp">The blockquote tag specifies a section that is quoted from another source. 
		<br />Browsers usually indent blockquote elements (look at example below to see how to remove the indentation).</blockquote>
		<hr />
		<h2 name="address">address tag test：</h2>
		<address>Here is Insect Info： 
		<br />mail： 
		<a href="mailto:macb3634919@gmail.com">macb3634919@gmail.com</a>
		<br />school： 
		<a href="https://www.ksu.edu.tw">KSU(崑山科大)</a></address>
		<hr />
		<h2 name="table">table tag test：</h2>
		<table>
			<tr>
				<td>姓名</td>
				<td>英文名字</td>
				<td>學號</td>
				<td>性別</td>
				<td>出生年(西元)</td>
			</tr>
			<tr>
				<td>何崇睿</td>
				<td>Chung-Jui, He</td>
				<td>4100E005</td>
				<td>男</td>
				<td>2003</td>
			</tr>
		</table>
	</body>
</html>
