<!DOCTYPE html>
<html>
<head>
    <title>Cafe Unlimited - Breakfast</title>
    <style>
        h1 {
            font-family: fantasy;
            color: #448ccb;  /* banner blue */
        }

        h2 {
            font-family: fantasy;
            color: #ffbe42;  /* banner orange */
        }

        p {
            font-family: sans-serif;
            color: darkslategray;
        }

        li {
            font-family: sans-serif;
            color: darkslategray;
        }
    </style>
</head>

<body style="background-color: lightsteelblue">
<!-- Banner -->
<p>
    <img src="images/banner.png" alt="Cafe Unlimited - Banner">
</p>
<!-- Navigation links -->
<p style="background:slategray;font-weight:bold;">
    
  <a href="index.html">Home</a>
  <a href="breakfast.html">Breakfast</a>
</p>

<h1>Pancakes</h1>
<h2>The Short Stack</h2>
<p>Three fluffy pancakes served with powdered sugar, maple syrup, and butter.</p>

<h2>The Blueberry Stack</h2>
<p>Three golden brown pancakes prepared on the griddle with fresh Maine blueberries.</p>

<h2>The Chocolate Dream</h2>
<p>Three large pancakes with warm chocolate chips,
    served with whipped cream and chocolate sauce for a decadent breakfast treat.
</p>

<h1>Eggs</h1>
<h2>The Classic</h2>
<p>One or two eggs, cooked any style, with hash brown potatoes and your choice of toast.</p>

<h2>The Omelet</h2>
<p>We'll combine your choice of fresh meats, vegetables, and cheeses with three large eggs
    to make your favorite omelet. Served with hash brown potatoes and your choice of toast.
</p>
<h1>Sides and Specials</h1>
<p>Add any of these sides or specials to your breakfast:</p>

<ul>
    <li>Bagel and Cream Cheese</li>
    <li>Freshly baked blueberry muffins</li>
    <li>Bacon or Sausage</li>
    <li>Fresh fruit salad</li>
</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/LWuuCndtJr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
