<html>
	<head>
		<meta charset="utf-8" />
		<link href="./style1.css"
								rel="stylesheet" />
		<title>This is Hank</title>
	</head>
	<body>
		<h1 class="center">入崑山學藝技</h1>
		<p>指導老師：曾龍(恩師 =&gt; MyDearGreatTeacher)</p>
		<p>Github： 
		<a href="https://github.com/hehank"
					target="_blank">my Github</a>、 
		<a href="https://github.com/mydeargreatteacher"
					target="_blank">恩師 Github</a></p>
		<hr />
		<h2 class="second_title">我的網站系統建置</h2>
		<ul class="list_style">
			<li>本網站使用 
			<a href="https://www.apachefriends.org/zh_tw/download.html">Xampp</a>架設</li>
			<li>使用 
			<a href="https://notepad-plus-plus.org/downloads/v8.1.9.2/">Notepad++</a>和 
			<a href="https://code.visualstudio.com/">VSCode</a>編寫</li>
		</ul>
		<hr />
		<h3 class="third_title">HTML 實戰篇</h3>
		<ul class="list_style">
			<li>
				<a href="./HTML_practice/prac.html#table">table</a>
			</li>
		</ul>
		<hr />
		<h3 class="third_title">CSS 彩繪天下</h3>
		<hr />
		<h3 class="third_title">Javascript</h3>
		<ul class="list_style">
			<li>
				<a href="https://github.com/hehank/KSU_Class/tree/main/Web/Insect/Javascript_Practice">Javascript_Practice_Github</a>
			</li>
		</ul>
		<hr />
		<h3 class="third_title">伺服器網站應用程式起手式 PHP</h3>
		<hr />
	</body>
</html>
