<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_c1.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>源平藤橘－四大姓與家紋</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section id="sec_0">
				<h2>介紹</h2>
				<hr />
				<p>「源平藤橘」是平安時代四個代表性的大氏族。其中源氏與平氏原本系出皇族血統，後被賜姓降為臣籍，藤原氏與橘氏則為飛鳥、奈良時代以來的古老貴族家系。而他們所使用的家紋也被後裔所傳承。</p>
			</section>
			<br />
			<br />
			<section id="sec_1">
				<h2>
				<img alt=""
									src="../img/125px-Sasa_Rindo.svg.png" />&nbsp;&nbsp;源氏</h2>
				<hr />
				<p>源氏主要以「龍胆」作為家紋，例如開創鎌倉幕府的源賴朝屬清和源氏，其家紋是龍胆的下方飾以竹葉（笹），稱為「笹龍胆」。現在神奈川縣鎌倉市也延用笹龍胆作為市章。龍胆是一種常見於山野間，盛開於秋季的紫色野花，根部可作為藥用。</p>
			</section>
			<br />
			<br />
			<section id="sec_2">
				<h2>
				<img alt=""
									src="../img/Ageha-cho.svg.png" />&nbsp;&nbsp;平氏</h2>
				<hr />
				<p>平氏的象徵是「蝶紋」，平清盛出身的伊勢平氏就以「揚羽蝶」作為家紋。蝴蝶除了外觀美麗以外，從幼蟲結蛹，再破蛹羽化的過程也象徵不死與重生。後世許多自稱平氏末裔的武將都喜愛使用「蝶紋」，例如織田信長也用過蝶紋。</p>
			</section>
			<br />
			<br />
			<section id="sec_3">
				<h2>
				<img alt=""
									src="../img/Japanese_crest_Sagari_Fuji.svg.png" />&nbsp;&nbsp;藤原氏</h2>
				<hr />
				<p>「藤」有著高貴的紫花，以及會不斷延展的枝蔓，只要一看到藤紋，就會立刻想到藤原氏這支權傾奈良、平安兩朝的大貴族。藤原氏家大業大，出自本家的家系以「下垂藤（下り藤）」為家紋，而其他分支的藤紋大多是「上揚藤（上がり藤）」。</p>
			</section>
			<br />
			<br />
			<section id="sec_4">
				<h2>
				<img alt=""
									src="../img/Japanese_crest_Tachibana.svg.png" />&nbsp;&nbsp;橘氏</h2>
				<hr />
				<p>《古事記》把「橘」描述為來自不老不死的常世國之仙果。橘樹四季常綠，果實芳香，而這以「橘」為姓氏的一族用這種祥瑞植物作為家紋也理所當然。橘氏起自奈良時代的皇族「葛城王」，降為臣籍後改名橘諸兄，成為橘氏始祖。其末裔也多用橘紋。</p>
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
