<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_c5.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>庶民使用家紋的時代</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section id="sec_0">
				<h2>介紹</h2>
				<hr />
				<p>到了安定繁榮的江戶時代，雖然庶民百姓無法冠以姓氏，但也被允許使用家紋，家紋文化因此進入了全盛時期。隨著工商業的蓬勃發展，各行各業都用起「屋紋」以代表自家商號。這時也出現了在聚落中用以區別各家各戶的「家印」。家印以文字及簡單符號組成，除了押印、烙印在各家物品、財貨上以標示所有權，同樣也有跟家紋一樣的商標功能，繪製在暖簾與看板上。以下這些老舖的屋紋、家印，各位或許都不陌生。</p>
			</section>
			<br />
			<br />
			<section id="sec_1">
				<h2>
				<img alt=""
									height="200"
									src="../img/2.jpg"
									width="200" />&nbsp;&nbsp;&nbsp;三井</h2>
				<hr />
				<p>「井桁」紋加上中間的「三」字，簡單明快的秀出了「三井」的家名。與浪人發跡的三菱岩崎家不同，三井以「越後吳服店」（分家後成為今日的三越百貨）起家，在江戶時代就是幕府御用的大豪商，明治時代也與政府維持密切關係，成為三大財閥之一。</p>
				<p>位於台北，建於日治時代的三井物產舊倉庫，其山牆上就看得到三井的「井桁三」。不過該山牆於2016年市府拆遷倉庫過程中受損無法復原，如今的山牆與三井屋紋為重製品。</p>
				<h4>
				<img alt=""
									src="../img/caption.jpg" />&nbsp;&nbsp;&nbsp;三井物產舊倉庫</h4>
			</section>
			<br />
			<br />
			<section id="sec_2">
				<h2>
				<img alt=""
									height="150"
									src="../img/69a789c1.png"
									width="230" />&nbsp;&nbsp;一保堂</h2>
				<hr />
				<p>愛喝日本茶的讀者應該都知道京都的三百年老舖「一保堂」。一保堂的家印為「山形」與「三星」。山形除了象徵財寶堆積如山，也代表珍貴的原物料經過翻山越嶺才送到手上，是普遍用於食品、釀造業者的家印。此外一保堂的屋號是由「山階宮」親王所賜，可能也是線索之一。</p>
				<h4>
				<img alt=""
									height="450"
									src="../img/6fb962d84ffed7069be65217029bdaa6.jpg"
									width="600" />&nbsp;&nbsp;&nbsp;一保堂茶鋪</h4>
			</section>
			<br />
			<br />
			<section id="sec_2">
				<h2>
				<img alt=""
									height="150"
									src="../img/Kongō_Gumi_logo.png"
									width="150" />&nbsp;&nbsp;&nbsp;金剛組</h2>
				<hr />
				<p>金剛組是被認定為「全世界最古老企業」，曾參與四天王寺創建，發跡至今超過一千四百年的建設公司，家印是代表「曲矩」的直角與「剛」字。「矩」除了發音同「金（かね／kane）」以外，也可引伸為正直、正確、童叟無欺的象徵，因此是許多行號愛用的家印。尤其曲矩又是從事營造的「大工」必備工具，由營造業使用更是名符其實。</p>
				<h4>
					<img alt=""
										height="450"
										src="../img/6d2bb9c5ad2fd7a7d00530b40c3c67ad.png"
										width="700" />
				</h4>
			</section>
			<br />
			<br />
			<section id="sec_2">
				<h2>
				<img alt=""
									height="150"
									src="../img/82558977a89e.jpg"
									width="150" />&nbsp;&nbsp;&nbsp;成田屋</h2>
				<hr />
				<p>或許有人還不知道，男星市川海老藏是位歌舞伎演員，而且這是個師徒代代承襲的名跡，現在這位光頭型男已是第十一代。</p>
				<p>歌舞伎的「屋號」代表演員系譜，各屋號也有其「役者紋」。市川海老藏來自「成田屋」，役者紋是三重正方形，稱為「三枡」。「枡」是盛酒的方形木製容器，日文音「ます／masu」與「增」同，具有觀客粉絲多多益善的涵意。現在市川海老藏的歌舞伎公演或個人記者會等場合，都可以看到成田屋的三枡紋。</p>
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
