<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_c2.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>天皇與權力的象徵</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section id="sec_1">
				<h2>
				<img alt=""
									src="../img/160px-Imperial_Seal_of_Japan.svg.png" />&nbsp;&nbsp;菊紋</h2>
				<hr />
				<p>大家都知道日本天皇以菊花作為紋章。不過精確來說，天皇的菊之御紋是「十六葉八重表菊」，皇族各宮家的家徽也都以此為基礎。 菊紋做為天皇御紋起始自鎌倉時代的後鳥羽天皇。這位喜愛菊花，而且熱衷於刀劍的天皇，甚至會自己親手鍛刀，並在刀上刻下菊紋，於是後代的天皇皆延用「十六葉八重表菊」，成為皇室的象徵。 如今除了皇室之外，也在慣例上做為國徽，用於日本駐外使館。而日本護照上的菊紋則只有一重，略有差異。</p>
			</section>
			<br />
			<br />
			<section id="sec_2">
				<h2>
				<img alt=""
									src="../img/200px-Emblem_of_the_Prime_Minister_of_Japan.svg.png" />&nbsp;&nbsp;桐紋</h2>
				<hr />
				<p>神話中的鳳凰只會棲息在梧桐樹上，因此被視為神聖的植物，在平安時代就作為天皇服裝上的紋樣。 一般認為正式成為皇室紋章是在鎌倉末期。在歷史上天皇也經常將桐紋下賜給寺社、武家及政權代行者，最為人所熟知的桐紋使用者就是豐臣秀吉。 到了現代，桐紋也是日本內閣總理大臣的紋章。在桐紋之中以中央七蕊、兩側五蕊的「五七桐紋」最為尊貴。有些獲賜者為了表示謙敬會改為「五三桐」使用。</p>
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
