<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_Eur.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>歐洲紋章</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section class="intro">
				<h2>介紹</h2>
				<hr />
				<p>是一種特有的紋章設計，通常出現在紋章盾、外套或戰袍上。中世紀騎士用它來辨認其身份。盾徽是由一個盾牌、支撐物、飾章及銘言組成。至今，它仍用來作為識別個人、軍隊、教會、機關團體和公司企業的世襲或繼承性標記，而紋章學則是研究其使用、展示和規則的學術領域。</p>
				<p></p>
			</section>
			<br />
			<br />
			<section class="origin">
				<h2>起源</h2>
				<hr />
				<p>12世紀封建領主和騎士在戰場上開始廣泛使用盾徽。從13世紀開始，盾徽進一步成為歐洲上層社會家族代代相傳的一種旗幟或標誌，尤其是有權使用盾徽的人，在法律或社會習慣上，開始逐漸演變為國家權力。在德語區，貴族和平民都會使用盾徽，而在歐洲其他地區，僅有貴族才能使用盾徽。之後教堂的神職人員也開始使用盾徽，接著是小鎮用於鎮民識別，以及像是大學及商貿公司這類皇家特許的機構。</p>
				<p>現今仍有大量的機構及個人仍舊使用盾徽；很多歐洲城市和大學都有關於如何使用盾徽的指引，並且將其作為商標保護。很多社團也幫助設計並註冊個人盾徽。在某些國家，比如英格蘭和蘇格蘭，數個世紀以來仍舊保持與當時所授予的盾徽相同的紋章格局並持續管理至今。旗幟是由盾徽發展而來的，旗幟學和紋章學的藝術是非常相近的。盾徽是商業公司現代標誌的主要資源。</p>
			</section>
			<br />
			<br />
			<section class="composition">
				<h2>組成元素</h2>
				<hr />
				<img alt=""
									height="300"
									src="../img/v2-313f00cbf725cf0d994f4e867c07a68a_hd.png"
									weight="600" />
				<br />
				<br />
				<img alt=""
									height="600"
									src="../img/firefox_88IX6qAWYA.png"
									weight="900" />
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
