<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_intro.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>簡介</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section class="about">
				<h2 id="info">關於本站</h2>
				<hr />
				<p>此站用於介紹家徽的意義、種類和來源。</p>
				<br />
			</section>
			<br />
			<section>
				<h2 id="simple_info">介紹</h2>
				<hr />
				<ul>
					<li>家徽，即族徽，或家族徽章。</li>
					<li>是代表家族、氏族或者氏族聯盟的標誌。</li>
					<li>日本和歐洲的天主教國家是世界上主要擁有家紋的區域。</li>
					<li>兩者的家徽各自發展，互不相關。</li>
					<li>日本的家徽稱為家紋，歐洲的家徽稱為紋章。</li>
				</ul>
				<br />
			</section>
			<br />
			<section>
				<h2 id="source">家族徽章的起源</h2>
				<hr />
				<h3>日本</h3>
				<br />
				<img alt=""
									height="100px"
									src="../img/japna_family_crest.png"
									width="100px" />
				<br />
				<br />
				<ul>
					<li>日本的家紋起源自平安時代，公家貴族作為交通工具的牛車上所繪製的紋樣。起初只是單純的裝飾，後來逐漸演變成識別身份與家系的符號。</li>
					<li>平安末期至鎌倉時代，武士成為政治舞台的主角後，各武家也開始使用家紋，並把這種文化發揚光大。</li>
					<li>日本的家徽代表著「家」或「家庭」，因此不僅父母或兄弟姐妹，甚至整個家族都可以使用同一個家徽。</li>
				</ul>
				<br />
				<h3>歐洲</h3>
				<br />
				<img alt=""
									height="100px"
									src="../img/europe_family_crest.png"
									width="100px" />
				<br />
				<br />
				<ul>
					<li>據說在中世紀的歐洲（5～15世紀），騎士們因頂盔披甲馳騁疆場而難以辨別敵友，於是就在鎧甲或盾牌上標上能一目了然的符號，這就是紋章的起源。</li>
					<li>紋章是授予騎士的，是僅有王室貴族才能擁有的代表「個人」的標誌，具有強烈的象徵權利與統治的含義。</li>
					<li>另外，紋章還是用以辨別個人身份的象徵符號，因此禁止製作完全相同的圖案。 例如在英國，至今仍然由叫做紋章院的政府機構嚴格管理紋章的事務。</li>
					<li>由於紋章僅代表個人，所以即使是父母或兄弟姐妹也要使用不同的紋章。</li>
				</ul>
				<br />
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
