<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>家徽介紹</title>
		<meta content="家徽"
								name="keywords" />
		<meta content="家族徽章介紹"
								name="description" />
		<meta content="width=device-width, initial-scale=1.0"
								name="viewport" />
		<!-- CSS 連結 -->
		<link href="../css/style_Jap.css"
								rel="stylesheet"
								type="text/css" />
		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JS 連結 -->
		<script src="../../js/script1.js"
										type="text/javascript"></script>
		<!-- FontAwesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
								rel="stylesheet" />
		<!-- Bootstrap -->
		<link crossorigin="anonymous"
								href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
								integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
								rel="stylesheet" />
		<script crossorigin="anonymous"
										integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
										src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<header class="head">
			<h1>日本家徽</h1>
		</header>
		<aside class="aside_bar">
			<nav class="menu"
								id="sidebar">
				<!-- 展開/縮起來 按鈕 -->
				<button class="collapse-btn"
												id="collapse"
												type="button">
					<i class="fa-solid fa-align-justify"></i>
				</button>
				<ul class="list-unstyled">
					<li>
						<!-- 需修改成 index.html -->
						<a href="../../test.html">首頁 &nbsp;&nbsp; 
						<i class="fa-solid fa-house-chimney"></i></a>
					</li>
					<li>
						<a href="./introduction.html">簡介 &nbsp;&nbsp; 
						<i class="fa-solid fa-circle-info"></i></a>
					</li>
					<li>
						<a data-bs-toggle="collapse"
									href="#sublist"
									id="dropdown">家徽 &nbsp;&nbsp; 
						<i class="fa-brands fa-empire"></i></a>
						<!-- 子連結列表 -->
						<ul class="list-unstyled collapse"
										id="sublist">
							<li>
								<a href="./Japan.html">日本</a>
							</li>
							<li>
								<a href="./Europe.html">歐洲</a>
							</li>
							<!-- <li>
                                                                <a href="#">兩者差異</a>
                                                        </li> -->
						</ul>
					</li>
					<li>
						<a href="./more.html">更多 &nbsp;&nbsp; 
						<i class="fa-solid fa-comment-dots"></i></a>
					</li>
				</ul>
				<br />
			</nav>
		</aside>
		<aside class="right_bg"></aside>
		<!-- 內容 -->
		<div class="content">
			<section class="origin">
				<h2>起源</h2>
				<hr />
				<p>日本的家紋起源自平安時代，公家貴族作為交通工具的牛車上所繪製的紋樣。起初只是單純的裝飾，後來逐漸演變成識別身份與家系的符號。平安末期至鎌倉時代，武士成為政治舞台的主角後，各武家也開始使用家紋，並把這種文化發揚光大。</p>
			</section>
			<br />
			<br />
			<section class="category">
				<h2>類別</h2>
				<hr />
				<h4>
					<a href="./category_1.html">源平藤橘－四大姓與家紋</a>
				</h4>
				<ul class="category_1">
					<li>源氏</li>
					<li>平氏</li>
					<li>藤原氏</li>
					<li>橘氏</li>
				</ul>
				<br />
				<h4>
					<a href="./category_2.html">天皇與權力的象徵</a>
				</h4>
				<ul class="category_2">
					<li>菊紋</li>
					<li>桐紋</li>
				</ul>
				<br />
				<h4>
					<a href="./category_3.html">神佛的權威－宗紋與神紋</a>
				</h4>
				<ul class="category_3">
					<li>真言宗</li>
					<li>天台宗</li>
					<li>曹洞宗</li>
					<li>日蓮宗</li>
					<li>淨土真宗本願寺派</li>
					<li>稻荷神社</li>
					<li>八坂神社</li>
					<li>賀茂神社</li>
				</ul>
				<br />
				<h4>
					<a href="./category_4.html">榮譽與功名</a>
				</h4>
				<ul class="category_4">
					<li>九曜紋</li>
					<li>丸十字</li>
					<li>一文字三星</li>
					<li>柏紋</li>
					<li>桔梗紋</li>
					<li>​​​​​​​鶴丸紋</li>
				</ul>
				<br />
				<h4>
					<a href="./category_5.html">庶民使用家紋的時代</a>
				</h4>
				<ul class="category_5">
					<li>三井</li>
					<li>一保堂</li>
					<li>金剛組</li>
					<li>成田屋</li>
				</ul>
			</section>
		</div>
		<footer class="tail">
			<p>
			<img alt=""
								height="50px"
								src="../img/insect.png"
								width="50px" />&nbsp;Copyright © 2022 Insect. All rights reserved. 
			<img alt=""
								height="50px"
								src="../img/insect_turn_over.png"
								width="50px" /></p>
		</footer>
	</body>
</html>
